This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chessPaper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: ./references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1244 strings with 15987 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 242
> -- 54
< -- 9
+ -- 27
- -- 11
* -- 136
:= -- 540
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 18
cite$ -- 7
duplicate$ -- 258
empty$ -- 316
format.name$ -- 14
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 52
newline$ -- 44
num.names$ -- 6
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 49
swap$ -- 163
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 79
