\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual summary of the \emph  {CHESS}{} system}}{1}}
\newlabel{sysoverview}{{1}{1}}
\citation{Propp68}
\citation{diageng}
\citation{sbdm}
\citation{empath}
\citation{mateas2003integrating}
\citation{gameslink}
\citation{pgntags}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Layout}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\emph  {CHESS}{} Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Chess Game Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Chess Game State Reconstruction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Chess Move Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Skins}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Plot tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Plot node}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A potential plot graph. Different shapes and letterings represent different paths in the story arc}}{3}}
\newlabel{plotree}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Templating}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Story Skins}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Plot Iterator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Chess Move Grouping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Plot Tree Traversal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Finding the Best Marched Feature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experiment Results}}{4}}
\newlabel{resultstable}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./references}
\bibcite{Propp68}{1}
\bibcite{diageng}{2}
\bibcite{sbdm}{3}
\bibcite{empath}{4}
\bibcite{mateas2003integrating}{5}
\bibcite{gameslink}{6}
\bibcite{pgntags}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
