% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Propp68}
V.~Propp, \emph{{The Morphology of the Folktale}}.\hskip 1em plus 0.5em minus
  0.4em\relax Austin: University of Texas Press, 1968.

\bibitem{diageng}
M.~Mateas, ``A neo-aristotelian theory of interactive drama,''
  \url{http://www.etc.cmu.edu/projects/DialogEngine/Neo-Aristotelian%20Theory.%
pdf}, 2000.

\bibitem{sbdm}
M.~J. Nelson and M.~Mateas, ``Search-based drama management in the interactive
  fiction anchorhead,''
  \url{http://www.aaai.org/Papers/AIIDE/2005/AIIDE05-017.pdf}, 2005.

\bibitem{empath}
M.~Nelson, M.~Mateas, D.~Roberts, and C.~Isbell, ``Declarative
  optimization-based drama management in interactive fiction,'' \emph{Computer
  Graphics and Applications, IEEE}, vol.~26, no.~3, pp. 32 --41, may-june 2006.

\bibitem{mateas2003integrating}
M.~Mateas and A.~Stern, ``Integrating plot, character and natural language
  processing in the interactive drama fa{\c{c}}ade,'' in \emph{Proceedings of
  the 1st International Conference on Technologies for Interactive Digital
  Storytelling and Entertainment (TIDSE-03)}, 2003.

\bibitem{gameslink}
``Chess game collection,''
  \url{http://www.supreme-chess.com/chess-games/chess-games-a34.zip}, 2012.

\bibitem{pgntags}
Wikipedia, ``Portable game notation,''
  \url{http://en.wikipedia.org/wiki/Portable_Game_Notation}, 2012.

\end{thebibliography}
